<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Product Personalization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
    body {
    	color: #fff;
    	background: Black;
    	font-family: 'Roboto', Times New Roman;
    }
    .form-control {
      margin-top: 10px;
    	height: 35px;
    	box-shadow: none;
    	color: #969fa4;
      font-family: times and new Roman;
    }
    .form-control:focus {
    	border-color: #5cb85c;
    }
    .form-control, .btn {
    	border-radius: 15px;
    }
    .signup-form {
    	width: 500px;
    	margin: 0 auto;
    	padding: 30px 0;
      font-size: 15px;

    }
    .signup-form h2 {
    	color: #636363;
    	margin: 0 0 15px;
    	position: relative;
    	text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after {
    	content: "";
    	height: 2px;
    	width: 30%;
    	background: #d4d4d4;
    	position: absolute;
    	top: 50%;
    	z-index: 2;
    }
    .signup-form h2:before {
    	left: 0;
    }
    .signup-form h2:after {
    	right: 0;
    }
    .signup-form .hint-text {
    	color: #999;
    	margin-bottom: 30px;
    	text-align: center;
    }
    .signup-form form {
    	color: #999;
    	border-radius: 30px;
    	margin-bottom: 15px;
      margin-top: 10px;
    	background: #f2f3f7;
    	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    	padding: 30px;
    }
    .signup-form .form-group {
    	margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
    	margin-top: 15px;
    }
    .signup-form .btn {
    	font-size: 16px;
    	font-weight: bold;
    	min-width: 140px;
    	outline: none !important;
    }
    .signup-form .row div:first-child {
    	padding-right: 10px;
    }
    .signup-form .row div:last-child {
    	padding-left: 10px;
    }
    .signup-form a {
    	color: #fff;
    	text-decoration: underline;
    }
    .signup-form a:hover {
    	text-decoration: none;
    }
    .signup-form form a {
    	color: #5cb85c;
    	text-decoration: none;
    }
    .signup-form form a:hover {
    	text-decoration: underline;
    }

    </style>

</head>
<body>
<center>
<div class="signup-form">
<h1 style="font-family:Times and New Roman"><marquee>Product Personalization</marquee></h1>
<form action="{% url 'result' %}" method="post">
  <div class="form-group">
<div class="row">
  <div class="col">
    <select name="Education" type="text" class="form-control" name="Education" placeholder="Education" required="required"></div>
        <option value="">Select Education:</option>
        <option value="Graduation">Graduation</option>
        <option value="PhD">PhD</option>
        <option value="Master">Master</option>
        <option value="2n Cycle">2n Cycle</option>
        <option value="Basic">Basic</option>
    </select><br>
    </div>
  </div>
    </div>
    <div class="form-group">
    <div class="row">
    <div class="col">
    <select name="Marital_Status" type="text" class="form-control" name="Marital_Status" placeholder="Marital_Status" required="required"></div>
        <option value="">Select Marital_Status:</option>
        <option value="Married">Married</option>
        <option value="Together">Together</option>
        <option value="Single">Single</option>
        <option value="Divorced">Divorced</option>
        <option value="Widow">Widow</option>
        <option value="Alone">Alone</option>
        <option value="YOLO">YOLO</option>
        <option value="Absurd">Absurd</option>
    </select><br>
  </div>
</div>
  <div class="form-group">
<div class="row">

  <div class="col"><input type="number" min="1" max="2" class="form-control" name="Kidhome" placeholder="Kidhome" required="required"></div>
  <!-- <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div> -->
</div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="1493" class="form-control" name="MntWines" placeholder="MntWines" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="200" class="form-control" name="MntFruits" placeholder="MntFruits" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="1725" class="form-control" name="MntMeatProducts" placeholder="MntMeatProducts" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="259" class="form-control" name="MntFishProducts" placeholder="MntFishProducts" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="263" class="form-control" name="MntSweetProducts" placeholder="MntSweetProducts" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="365" class="form-control" name="MntGoldProds" placeholder="MntGoldProds" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="16" class="form-control" name="NumDealsPurchases" placeholder="NumDealsPurchases" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="27" class="form-control" name="NumWebPurchases" placeholder="NumWebPurchases" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="30" class="form-control" name="NumCatalogPurchases" placeholder="NumCatalogPurchases" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="15" class="form-control" name="NumStorePurchases" placeholder="NumStorePurchases" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="1" max="20" class="form-control" name="NumWebVisitsMonth" placeholder="NumWebVisitsMonth" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="0" max="1" class="form-control" name="AcceptedCmp3" placeholder="AcceptedCmp3" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="0" max="1" class="form-control" name="AcceptedCmp4" placeholder="AcceptedCmp4" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="0" max="1" class="form-control" name="AcceptedCmp5" placeholder="AcceptedCmp5" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="0" max="1" class="form-control" name="AcceptedCmp1" placeholder="AcceptedCmp1" required="required"></div>
  </div>
  </div>
  <div class="form-group">
  <div class="row">
  <div class="col">
  <input type="number" min="0" max="1" class="form-control" name="AcceptedCmp2" placeholder="AcceptedCmp2" required="required"></div>
  </div>
  </div>

  <div class="form-group">
  <div class="row">
  <div class="col">
    <select name="Country" type="text" class="form-control" name="Country" placeholder="Country" required="required"></div> >
        <option value="">Select Country:</option>
        <option value="SP">SP</option>
        <option value="SA">SA</option>
        <option value="CA">CA</option>
        <option value="AUS">AUS</option>
        <option value="IND">IND</option>
        <option value="GER">GER</option>
        <option value="US">US</option>
        <option value="ME">ME</option>
    </select><br>
    <div class="form-group">
    <div class="row">
    <div class="col">
      {% csrf_token %}

    <button type="submit" class="form-control" placeholder="Country"required="required" >Prediction</button>
</div>
</div>
<div>
</center>

</form>
</body>
</html>
